MyNotes/MyNotes/MyNotes/Popups/ConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="MyNotes.Popups.ConfirmationPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="http://rotorgames.com">

    <popup:PopupPage.Resources>
        <ResourceDictionary>

            <Color x:Key="SeparatorColor">#707070</Color>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="Content" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBackgroundTapped" />
        </Grid.GestureRecognizers>

        <Frame
            Margin="20,0"
            BackgroundColor="{AppThemeBinding Dark=#3c3b41,
                                              Light=White}"
            CornerRadius="6"
            VerticalOptions="CenterAndExpand">

            <!--  use this redundant tapped event to override parent's tapped event  -->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>

            <StackLayout>

                <Label x:Name="titleLabel" Style="{StaticResource Title}" />

                <Label
                    x:Name="contentLabel"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource Content}" />

                <Grid
                    Margin="0,15,0,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="Auto">
                    <Button
                        x:Name="leftButton"
                        Grid.Column="0"
                        Clicked="leftButton_Clicked"
                        Style="{StaticResource NegativeButton}"
                        Text="No" />
                    <Button
                        x:Name="rightButton"
                        Grid.Column="1"
                        Clicked="rightButton_Clicked"
                        Text="Yes" />
                </Grid>

            </StackLayout>
        </Frame>
    </Grid>
</popup:PopupPage>