MyNotes/MyNotes/MyNotes/Popups/ItemDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="MyNotes.Popups.ItemDetailsPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
    xmlns:popup="http://rotorgames.com">

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="EditButton"
                ApplyToDerivedTypes="True"
                TargetType="ImageButton">

                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Source" Value="ic_locked" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Locked">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="{AppThemeBinding Dark=ic_locked, Light=ic_locked}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unlocked">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="{AppThemeBinding Dark=ic_unlocked_dark, Light=ic_unlocked}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Scale" Value="0.85" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <Grid>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBackgroundTapped" />
        </Grid.GestureRecognizers>

        <Frame
            Margin="20,0"
            BackgroundColor="{AppThemeBinding Dark=#3c3b41,
                                              Light=White}"
            CornerRadius="6"
            VerticalOptions="CenterAndExpand">

            <!--  use this redundant tapped event to override parent's tapped event  -->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>

            <StackLayout>

                <ImageButton
                    x:Name="editLockButton"
                    Clicked="editLockButton_Clicked"
                    HorizontalOptions="End"
                    Style="{StaticResource EditButton}" />

                <dxe:TextEdit
                    x:Name="itemContent"
                    ClearIconVisibility="Never"
                    ErrorColor="Red"
                    ErrorText="*Required"
                    IsErrorIconVisible="False"
                    LabelText="Item"
                    TextChanged="itemContent_TextChanged"
                    TextColor="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark},
                                                Light={StaticResource TextColorPrimary}}" />

                <dxe:MultilineEdit
                    x:Name="descriptionContent"
                    ClearIconVisibility="Never"
                    LabelText="Description"
                    MaxLineCount="5"
                    MinLineCount="1"
                    TextColor="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark},
                                                Light={StaticResource TextColorPrimary}}" />

                <Grid
                    Margin="0,15,0,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="Auto">
                    <Button
                        x:Name="cancelButton"
                        Grid.Column="0"
                        Clicked="cancelButton_Clicked"
                        Style="{StaticResource NegativeButton}"
                        Text="Cancel" />
                    <Button
                        x:Name="saveButton"
                        Grid.Column="1"
                        Clicked="saveButton_Clicked"
                        Text="Save" />
                </Grid>

            </StackLayout>
        </Frame>
    </Grid>
</popup:PopupPage>