MyNotes/MyNotes/MyNotes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MyNotes.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="NavBarBackgroundColor">#ffffff</Color>
            <Color x:Key="NavBarBackgroundColorDark">#303030</Color>

            <Color x:Key="NavBarForegroundColor">#404144</Color>
            <Color x:Key="NavBarForegroundColorDark">#e7e7e7</Color>

            <Color x:Key="NavBarTitleColor">#404144</Color>
            <Color x:Key="NavBarTitleColorDark">#e7e7e7</Color>

            <Color x:Key="TabBarBackgroundColor">#ffffff</Color>
            <Color x:Key="TabBarBackgroundColorDark">#303030</Color>

            <Color x:Key="TabBarForegroundColor">#404144</Color>
            <Color x:Key="TabBarForegroundColorDark">#e7e7e7</Color>

            <Color x:Key="TabBarUnselectedColor">#66404144</Color>
            <Color x:Key="TabBarUnselectedColorDark">#66e7e7e7</Color>

            <Color x:Key="TabBarTitleColor">#404144</Color>
            <Color x:Key="TabBarTitleColorDark">#e7e7e7</Color>

            <Color x:Key="WindowBackgroundColor">#e8e8e8</Color>
            <Color x:Key="WindowBackgroundColorDark">#454545</Color>

            <Color x:Key="CardBackgroundColor">#ffffff</Color>
            <Color x:Key="CardBackgroundColorDark">#303030</Color>

            <Color x:Key="CardBorderColor">#dddcdc</Color>
            <Color x:Key="CardBorderColorDark">#515151</Color>

            <Color x:Key="CardSelectedBackgroundColor">#e5f3ff</Color>
            <Color x:Key="CardSelectedBackgroundColorDark">#161b22</Color>

            <Color x:Key="CardPinnedBackgroundColor">#ffedcc</Color>
            <Color x:Key="CardPinnedBackgroundColorDark">#594827</Color>

            <Color x:Key="StrikedItemTextColor">#989898</Color>
            <Color x:Key="StrikedItemTextColorDark">#747474</Color>

            <Color x:Key="CardSelectedBorderColor">Transparent</Color>
            <Color x:Key="CardSelectedBorderColorDark">Transparent</Color>

            <Color x:Key="TextColorPrimary">#404144</Color>
            <Color x:Key="TextColorPrimaryDark">#e7e7e7</Color>

            <Color x:Key="TextColorSecondary">#586069</Color>
            <Color x:Key="TextColorSecondaryDark">#8b949e</Color>

            <Color x:Key="PositiveButtonTextColor">#e8e8e8</Color>
            <Color x:Key="PositiveButtonTextColorDark">#454545</Color>

            <Color x:Key="NegativeButtonBackgroundColor">#edf1f7</Color>
            <Color x:Key="NegativeButtonBackgroundColorDark">#4c4b4f</Color>

            <Color x:Key="NegativeButtonTextColor">#737578</Color>
            <Color x:Key="NegativeButtonTextColorDark">#7e7b87</Color>

            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="AccentColor">#2db04b</Color>
            <Color x:Key="AccentColorDark">#fcbc40</Color>

            <Color x:Key="DisabledTextColor">#737578</Color>
            <Color x:Key="DisabledTextColorDark">#7e7b87</Color>

            <Color x:Key="PlaceholderColor">#586069</Color>
            <Color x:Key="PlaceholderColorDark">#8b949e</Color>

            <Style ApplyToDerivedTypes="True" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style
                x:Key="PrimaryLabel"
                ApplyToDerivedTypes="True"
                TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />
            </Style>

            <Style
                x:Key="SecondaryLabel"
                ApplyToDerivedTypes="True"
                TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorSecondaryDark}, Light={StaticResource TextColorSecondary}}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="SwipeView">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Frame">

                <Setter Property="HasShadow" Value="False" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#b5b0b0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="dxe:TextEdit">

                <Setter Property="LabelColor" Value="{AppThemeBinding Dark={StaticResource PlaceholderColorDark}, Light={StaticResource PlaceholderColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />
                <Setter Property="FocusedBorderColor" Value="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColor}}" />
                <Setter Property="FocusedLabelColor" Value="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColor}}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource PlaceholderColorDark}, Light={StaticResource PlaceholderColor}}" />
                <Setter Property="BoxMode" Value="Outlined" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="LabelColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DisabledTextColorDark}, Light={StaticResource DisabledTextColor}}" />
                                    <Setter Property="LabelColor" Value="{AppThemeBinding Dark={StaticResource DisabledTextColorDark}, Light={StaticResource DisabledTextColor}}" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="dxe:MultilineEdit">

                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource PlaceholderColorDark}, Light={StaticResource PlaceholderColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />
                <Setter Property="FocusedBorderColor" Value="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColor}}" />
                <Setter Property="FocusedLabelColor" Value="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColor}}" />
                <Setter Property="LabelColor" Value="{AppThemeBinding Dark={StaticResource PlaceholderColorDark}, Light={StaticResource PlaceholderColor}}" />
                <Setter Property="BoxMode" Value="Outlined" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="LabelColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DisabledTextColorDark}, Light={StaticResource DisabledTextColor}}" />
                                    <Setter Property="LabelColor" Value="{AppThemeBinding Dark={StaticResource DisabledTextColorDark}, Light={StaticResource DisabledTextColor}}" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Entry">

                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#b5b0b0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Editor">

                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorPrimaryDark}, Light={StaticResource TextColorPrimary}}" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#b5b0b0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PositiveButtonTextColorDark}, Light={StaticResource PositiveButtonTextColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource AccentColorDark}, Light={StaticResource AccentColor}}" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style
                x:Key="PositiveButton"
                ApplyToDerivedTypes="True"
                TargetType="Button" />

            <Style
                x:Key="NegativeButton"
                ApplyToDerivedTypes="True"
                TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource NegativeButtonTextColorDark}, Light={StaticResource NegativeButtonTextColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource NegativeButtonBackgroundColorDark}, Light={StaticResource NegativeButtonBackgroundColor}}" />
            </Style>

            <Style
                x:Key="AddFab"
                ApplyToDerivedTypes="True"
                TargetType="ImageButton">

                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Source" Value="{AppThemeBinding Dark=ic_add_dark, Light=ic_add}" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.2" />
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Scale" Value="0.85" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style
                x:Key="NavBarButton"
                ApplyToDerivedTypes="True"
                TargetType="ImageButton">

                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Aspect" Value="AspectFit" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.2" />
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Scale" Value="0.85" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style
                x:Key="NavBarTitle"
                ApplyToDerivedTypes="True"
                TargetType="Label">

                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource NavBarTitleColorDark}, Light={StaticResource NavBarTitleColor}}" />

            </Style>

            <Style
                x:Key="NavBarTitleWithRightButton"
                BasedOn="{StaticResource NavBarTitle}"
                TargetType="Label">

                <Setter Property="Margin" Value="30,0,0,0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
